### ISSUE TITLE
Segfault in darksend.h:281 (branch v11)

### ISSUE THREAD

**Issue by vertoe** [darkcoin/darkcoin#88]
```
(gdb) r -testnet -daemon -server
Starting program: /home/vertoe/git/darkcoin/src/darkcoind -testnet -daemon -server
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00000000005b209f in CDarkSendPool () at darksend.h:281
281         if(!(Params().NetworkID() == CChainParams::TESTNET)) {
(gdb) bt
#0  0x00000000005b209f in CDarkSendPool () at darksend.h:281
#1  __static_initialization_and_destruction_0 () at darksend.cpp:23
#2  global constructors keyed to darkSendPool () at darksend.cpp:2184
#3  0x0000000000702c56 in __do_global_ctors_aux ()
#4  0x0000000000416193 in _init ()
#5  0x00007ffff5fdb4c8 in ?? () from /lib/libc.so.6
#6  0x0000000000702be5 in __libc_csu_init ()
#7  0x00007ffff5c9dc40 in __libc_start_main () from /lib/libc.so.6
#8  0x0000000000418379 in _start ()
(gdb) list
276     {
277         /* DarkSend uses collateral addresses to trust parties entering the pool
278             to behave themselves. If they don't it takes their money. */
279 
280         std::string strAddress = "";
281         if(!(Params().NetworkID() == CChainParams::TESTNET)) {
282             strAddress = "Xq19GqFvajRrEdDHYRKGYjTsQfpV5jyipF";
283         } else {
284             strAddress = "mxE2Rp3oYpSEFdsN5TdHWhZvEHm3PJQQVm";
285         }
```

**Comment by vertoe** [comment]
@schinzelh just confirmed the crashing windows binaries are also affected by this bug. what is causing this in line 281 of darksend.h? why is Params().NetworkID() causing a segfault?

**Comment by vertoe** [comment]
@evan82  i found out why the client is crashing, darksend.h:281 is calling Params() before chainparams are initialized. i currently have no idea how to fix this and why darksend is initialized so early. could you look into that?

**Comment by vertoe** [comment]
confirmed fixed in 899063acf8b46d0f42ec89e7c30676175483ea61
